.publicaciones{
    width: 100%;
    display: flex;
    justify-content: center;
}

.publicacion{
    background-color: rgba(210, 86, 226, 0.3);
    width: 100%;
    max-width: 300px;
    height: 300px;
    margin: 3em;
	backdrop-filter: blur(10px);
}

.grupos{
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 3%;
}

.grupo{
    width: 100%;
    max-width: 300px;
    height: 300px;
    margin: 3em;
}

.carta{
    border-radius: 10px 50px;
    background-color: #fff;
    width: 100%;
    height: 300px;
    padding: 10px;
    color: #fff;
    text-align: center;
    background-size: cover;
    margin: 0.5em;
    box-shadow: 4px 4px 8px 2px rgba(0,0,0,0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}


.card1{
    background: linear-gradient(to bottom, rgba(245,246,252,0.52), rgba(117,19,93,0.73)),url("../img/aromatizador.jpg")no-repeat center;
    border-radius: 10px 50px;
    background-color: #fff;
    width: 100%;
    height: 300px;
    padding: 10px;
    color: #fff;
    text-align: center;
    background-size: cover;
    margin: 0.5em;
    box-shadow: 4px 4px 8px 2px rgba(0,0,0,0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card2{
    background: linear-gradient(to bottom, rgba(245,246,252,0.52), rgba(117,19,93,0.73)),url("../img/fragancias.webp")no-repeat center;
    border-radius: 10px 50px;
    background-color: #fff;
    width: 100%;
    height: 300px;
    padding: 10px;
    color: #fff;
    text-align: center;
    background-size: cover;
    margin: 0.5em;
    box-shadow: 4px 4px 8px 2px rgba(0,0,0,0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card3{
    background: linear-gradient(to bottom, rgba(245,246,252,0.52), rgba(117,19,93,0.73)),url("../img/sahumerio.jpg")no-repeat center;
    border-radius: 10px 50px;
    background-color: #fff;
    width: 100%;
    height: 300px;
    padding: 10px;
    color: #fff;
    text-align: center;
    background-size: cover;
    margin: 0.5em;
    box-shadow: 4px 4px 8px 2px rgba(0,0,0,0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}

.cum{
    border: 1px solid #fffdca;
    margin: .5em auto;
    width: 30%;
}

.barrab{
    padding: 0.45% 0px 0px 0px;
    margin-left: 50%;
}

.buscar{
    height: 25px;
    width: 55%;
}

.boton-buscar{
    height: 25px;
}

.rompebolas{
    display: flex;
    justify-content: center;
}

.img1{
    margin-left: 0.5%;
    width: 100%;
    height: 25px;
}

.perfil{
    margin-left: 3%;
    margin-bottom: 10%;
}

.img2{
    width: 40%;
    margin-top: 5%;
    height: 500px;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

/* NAV */

header{
    width: 100%;
    background-color: rgb(214, 174, 255);
    position: fixed;
    z-index: 999;
}

.content{
    padding: 2px 20px;
}

.logo{
    color: rgb(210, 223, 39);
    text-decoration: none;
    font-size: 36px;
    font-weight: 600;
}

.toggler{
    color: rgb(210, 223, 39);
    cursor: pointer;
    position: absolute;
    top: 13px;
    right: 20px;
}

.fa-bars{
    font-size: 1.5em;
}

.mainnav{
    height: 100vh;
    position: relative;
    width: 100%;
    display: none;
}

.mainnav ul{
    position: relative;
    top: 30%;
    margin: 0 auto;
    list-style: none;   
    text-align: center;
    text-transform: uppercase;
}

.mainnav ul li{
    line-height: .2em;
}

.mainnav ul li a{
    text-decoration: none;
    color: #f2f2f2;
    font-size: 18px;
    line-height: 0px;
    
}


a{
    text-decoration: none !important;
    display: inline;
}

.separador{
    padding: 2px 20px;
    display: block;
    width: 100%;
    height: 100%;
    max-height: 65px;
}

.peque {
    font-size: 26px !important;
}

.grupo section:hover{
    transition: all 300ms;
   transform: scale(1.15);
}

.logo:hover{
    color: rgb(210, 223, 39);
}